################################################################################
counter-cli-zig.txt
################################################################################

- (DONE) When app starts
  - (DONE) Then ask user for an option
    - Show message `Pick an option: (+ - Increment, q - Quit): `.
  - Then take user input.

- When + is entered
  - Then increment count by 1.
  - Then print count.
  - Then ask user for an option again.

- When q is entered
  - Then exit program.

- When anything unexpected is entered
  - Then print print `Command unknown`.
  - Then ask user for an option again.
