################################################################################
gh-pages.txt
################################################################################

--------------------------------------------------------------------------------
Create repo
--------------------------------------------------------------------------------

$project_name="yellowFloppyDrive.github.io"

mkdir $project_name
cd $project_name

echo "Hello World" > index.html

git add --all
git commit -m "BIG BANG"
git push -u origin master

touch .github/workflows/build-gh-pages.yml

gh repo view --web

# Go to Settings -> Pages -> Branch
# Set the pages branch to "master"

# Set up the Github Worfklow CI script

# Go to https://yellowFloppyDrive.github.io.

--------------------------------------------------------------------------------
GoDaddy domain setup
--------------------------------------------------------------------------------

Open the GoDaddy domain record.

Add the following records to the DNS:

  A @ 185.199.108.153
  A @ 185.199.109.153
  A @ 185.199.110.153
  A @ 185.199.111.153

  AAAA @ 2606:50c0:8000::153
  AAAA @ 2606:50c0:8001::153
  AAAA @ 2606:50c0:8002::153
  AAAA @ 2606:50c0:8003::153

  CNAME www yellowfloppydrive.github.io

Open the Github repository `Settings -> Pages` and setup the `Custom Domain`.

--------------------------------------------------------------------------------
.github/workflows/build-gh-pages.yml
--------------------------------------------------------------------------------

name: Deploy To Github Pages

on:
  push:
    branches: ['master']

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload dist folder
          path: '.'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
