################################################################################
yellowFloppyDrive-homepage.txt
################################################################################

Homepage
  - Banner (DONE)
  - Schedule (DONE)
  - Projects (DONE)
  - Cookbooks (DONE)
  - Notes (DONE)
  - Speedruns (DONE)
  - Contributions (DONE)

(DONE) Cookbook pages (One page per cookbook linked to from the homepage)
(DONE) Notes pages (One page per note)

(DONE) Try out Catppuccin theme.
(DONE) Change the site fonts to look like monospaced code.
(DONE) Separate `Upcoming projects` into it's own section with 3 columns.
Add copyright

Add thumbnails to finished projects.

